<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link rel="stylesheet" href="./css/master.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
                integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">1up</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Genres</a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="btn btn-success my-2 sm-0" id="register" href="./login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container text-center">
            <div class="row">
                <form action="" method="post">
                    <h2>Register</h2>
                    <input type="email" placeholder="Enter Email" id="email" name="email" required>
                    <input type="text" placeholder="Enter Username" id="username" name="username" required>
                    <input type="password" placeholder="Enter Password" id="password" name="password" required>
                    <input type="password" placeholder="Repeat Password" id="password-repeat" name="password-repeat" required>
                    <!--<div class="clearfix">-->
                    <!--<button type="button" class="cancelbtn">Cancel</button>-->
                    <button type="submit" class="btn">I agree to Terms & Privacy. Register!</button>
                    <!--</div>-->
                </form>
            </div>
        </div>
    </body>
</html>