@(userProfile: models.users.User, user: models.users.User)

@main("User Profile", user) {
    <table>
        <thead>
            <tr>
                <td scope="col">First Name</td>
                <td scope="col">Last Name</td>
                <td scope="col">Email</td>
                <td scope="col">Username</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>@user.getFirstName</td>
                <td>@user.getLastName</td>
                <td>@user.getEmail</td>
                <td>@user.getUsername</td>
            </tr>
        </tbody>
        @if(userProfile.getId.equals(user.getId)) {
            <a href="@routes.UserController.update(userProfile.getId)">Change Details</a>
        }
    </table>
}