<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">1up</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Games</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Genres</a>
            </li>

        </ul>

        <ul class="navbar-nav navbar-right">
            <li class="nav-item">
                <a class="btn btn-success my-2 sm-0" id="register" href="">Register</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-success my-2 sm-0" id="register" href="">Login</a>
            </li>
        </ul>
    </div>
</nav>
<div class = "gameName"></div>
<p>Mario Kart 8</p>
<div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
    <ol class = "carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class></li>
        <li data-target="#myCarousel" data-slide-to="2" class></li>
    </ol>

    <div class = "carousel-inner">
        <div class="item active">
            <img src="images/carousel1.jpeg" alt = "Mario Kart 8">
        </div>

        <div class = "item">
            <img src = "images/carousel2.jpg" alt = "Mario Kart 8">
        </div>

        <div class = "item">
            <img src = "images/carousel3.jpeg" alt = "Mario Kart 8">
        </div>

    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide ="prev">
        <span class = "glyphicon glyphicon-chevron-left"></span>
        <span class = "sr-only">Previous</span>
    </a>
    <a class = "right carousel-control" href = "#myCarousel" data-slide="next">
        <span class ="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>


</div>
<div class="container">
<img src="images/template.jpeg" alt="BlowFish">
</div>
</body>
</html>