<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="./css/master.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="./js/bootstrap.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">1up</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Genres</a>
                    </li>
                </ul>
                <!--<form class="form-inline mt-2 mt-md-0">-->
                    <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
                    <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                <!--</form>-->
                <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="btn btn-success my-2 sm-0" id="register" href="./register.html">Register</a>
                </li>
            </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-1 col-md-3 col-lg-4 col-xl-4"></div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center">
                    <h3>Login</h3>
                    <form action="" id="loginForm">
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control" type="email" name='email' placeholder="Email"/>
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input class="form-control" type="password" name='password' placeholder="Password"/>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-def btn-block" id="btn-login">Login</button>
                        </div>
                        <div class="form-group text-center">
                            <a href="#">Forgot Password</a>
                        </div>
                        <div class="form-group text-center">
                            No account? <a href="./register.html">Register</a>
                        </div>
                    </form>
                </div>
                <div class="col-sm-1 col-md-3 col-lg-4 col-lg-4 col-xl-4"></div>
            </div>
        </div>
        <div class="fixed-bottom text-center">
            <a href="">Support</a>&nbsp;|&nbsp;<a href="./privacy.html">Privacy Policy</a>&nbsp;|&nbsp;<a href="">Legal</a>
        </div>
    </body>
</html>