@(user: models.users.User)

@main("Credit Card form", user) {
<form id ="simplify-payment-form" action ="@routes.HomeController.cardSubmit" method = "POST">
    <div>
        <label>Credit Card Number: </label>
        <input id ="cc-number" type ="text" maxlength="20" autocomplete="off" value=""
        autofocus />
    </div>

    <div>
        <label> CVC: </label>
        <input id = "cc-cvc" type="text" maxlength="4" autocomplete="off" value=""/>
    </div>

    <div>
        <label>Expiry Date: </label>
        <select id="cc-exp-month">
            <option value="01">Jan</option>
            <option value="02">Feb</option>
            <option value="03">Mar</option>
            <option value="04">Apr</option>
            <option value="05">May</option>
            <option value="06">Jun</option>
            <option value="07">Jul</option>
            <option value="08">Aug</option>
            <option value="09">Sep</option>
            <option value="10">Oct</option>
            <option value="11">Nov</option>
            <option value="12">Dec</option>
        </select>
        <select id="cc-exp-year">
            <option value="18">2018</option>
            <option value="19">2019</option>
            <option value="20">2020</option>
            <option value="21">2021</option>
            <option value="22">2022</option>
            <option value="23">2023</option>
        </select>
    </div>
    <button id="process=payment-btn" type="submit">Process Payment</button>

    </form>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery
    /1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src= "https://www.simplify.com/commerce/v1/simplify.js"></script>

    <script type="text/javascript">
    function simplifyResponseHandler(data) {
    var $paymentForm = $("#simplify-payment-form");
    $(".error").remove();
    if (data.error) {
        if(data.error.code == "validation") {
            var fieldErrors = data.error.fieldErrors,fieldErrorsLength = fieldErrors.length,
            errorList = "";
            for(var i=0; i < fieldErrorsLength;i++){
                errorList += "<div class='error'>Field: '" + fieldErrors[i].field + "' is invalid -" + fieldErrors[i]
.message + "</div>";
            }
            $paymentForm.after(errorList);
            }
            $("#process-payment-btn").removeAttr("disabled");
        }else{
            var token = data["id"];
            $paymentForm.append("<input type='hidden' name='simplifyToken' value='"+token+"'/>")
            
            $paymentForm.get(0).submit();
        }
    }
    $(document).ready(function() {
        $("#simplify-payment-form").on("submit", function() {
            
            $("#process-payment-btn").attr("disabled", "disabled");
            
            SimplifyCommerce.generateToken({
                key: "YOUR_PUBLIC_KEY",
                card: {
                    number: $("#cc-number").val(),
                    cvc: $("#cc-cvc").val(),
                    expMonth: $("#cc-exp-month").val(),
                    expYear: $("#cc-exp-year").val()
                }
            }, simplifyResponseHandler);
            
            return false;
        });
    });
</script>
    </script>
}