@(user: models.users.User, games: List[models.Game], e: play.api.Environment)

@main("OneUp : Store", user) {
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card filter">
                    <div class="card-header">
                        <h4>Filter</h4>
                    </div>
                    <div class="card-body">
                        <form action="@routes.HomeController.search" method="get">
                            <button type="submit" class="btn btn-success btn-sm filter-content">Search</button>
                            <input type="text" name="query" placeholder="Search..." class="filter-content">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
            @for(game <- games) {
                <div class="card game">
                    <div class="card-header">
                        <h3>@game.getTitle()</h3>
                    </div>
                    <div class="card-body">
                        <div class="left">
                        @for(media <- game.getMedia()) {
                            @if(media.getMime().contains("cover")) {
                                @if(e.resource("public/" + media.getLink).isDefined) {
                                    <img height=120 width=120 src="@routes.Assets.versioned(media.getLink())"/>
                                }
                            }
                        }
                        </div>
                        <div class="right">
                            <h5>@game.getDescription()</h5>
                            <form action="@routes.HomeController.game(new Long(game.getId()))">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <span style="color: white">View</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            }
            </div>
        </div>
    </div>
}